
body, h1, p, input, button, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f8fb; /* Light background color */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
}

header {
    background-color: #667292; /* Dark blue */
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .logo img {
    height: 50px;
    width: auto;
    vertical-align: middle;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header .search-bar {
    display: flex;
}

header .search-bar input {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
}

header .search-bar button {
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

header .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
}

header .nav-links a svg {
    vertical-align: middle;
}

/* Main content styling */
main
{
    height: 750px;
}
main .background-image {
    background: url('../images/Home.avif') no-repeat center center/cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 2rem;
}

main .description h1 {
    font-size: 5.5rem;
    margin-bottom: 1rem;
    color: white;
   
}

main .description p {
    font-size: 1.2rem;
    color:  white;
}

button {
    background-color: #1e88e5; /* Matching original color */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px; /* Adding border-radius to match other buttons */
    text-decoration: none;
}
 button:hover{
    background-color: #0056b3;
}
/* Footer styling */
footer {
    background-color: #667292; /* Dark blue */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
    padding: 5px;
}

footer ul li a:hover {
    background-color: #505f7a;
}



