/* HTML */
html
{
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 
	'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
	'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Body */
body
{
	margin: 0;
}

/* Header styling from Home page */
/* Header styling */

header {
    background-color: #667292; /* Dark blue */
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .logo img {
    height: 50px;
    width: auto;
    vertical-align: middle;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header .search-bar {
    display: flex;
}

header .search-bar input {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
}

header .search-bar button {
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

header .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
}

header .nav-links a svg {
    vertical-align: middle;
}
/* Header section with respect to Product page */
/* Image and Title division */
.logo
{
	cursor: pointer;
	text-decoration: none;
	color: white;
}

/* Upon clicking the logo, will be using JS to add onclick function */
.linkToHomePage:active
{
	text-decoration: none;
	color: white;
}

.logo img
{
    height:50px;
}

/* Main page styling */
main
{
	height: 750px;
	margin: 0 auto;
}

/* Product division */
.product
{
	height: auto;
	width: 99%;
	box-shadow: 0 0 100px;
    margin: 0 auto;

    grid-area: 
    "productImage productDetails similarItems";

    display: flex;
    flex-direction: row;
}

/* Product images division */
.ImageContainer
{
    grid-area: "productImage";
    width: 20%;
    margin-left: 10px;
    margin-top: 10px;

    border: 1px solid black;

    overflow: hidden;
}

@keyframes ImageContainer
{
    0% {left: 0;}
    15% {left: 0%;}
    50% {left: -120%;}
    90%{left: -120%;}
    100% {left: 0%;}
}

.ImageContainer figure
{
    width: 90%;
    height: 300px;
    margin: 0 auto;
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    animation: 5s ImageContainer infinite;

    object-fit: contain;
}

.ImageContainer figure:hover
{
    animation-play-state: paused;
}

.ImageContainer img
{
    margin-top: 0.09em;
    height: 99%;

    margin-left: 35%;
}

/* Product details division */
.prodDetails
{
	width: 70%;
	height: 100%;
    grid-area: "productDetails";
}

/* Product name division */
.prodName
{
	margin-top: 5px;
	margin-bottom: 0;
	padding: 5px;
	font-size: 20px;
}

/* Price and Review division */
.priceAndReview
{
	width: 90%;
	padding: 5px;
}

/* Price of the Product */
.prodPrice
{
	float: left;
}

/* Product rating */
.prodRating
{
	float: right;
	font-size: 12px;
	margin-top: 7px;
}

/* Prod description division */
.prodDescript
{
	clear: both;
	padding: 5px;
}

/* Action buttons division */
.actionButtons
{
	display: inline-flex;
}

/* Buy Now and Add to cart buttons */
.buyNow, .addToCart
{
	margin: 5px;
	background-color: #007bff;
    color: #fff;
    border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.buyNow:hover, .addToCart:hover
{
	background-color: #0056b3;
}

/* Sidebar Division */
#sidebarB
{
    grid-area: "similarItems";
    width: 15%;
    overflow: scroll;
    border-style:groove;
    height: 300px;
}

/* Sidebar heading */
#sidebarB h4
{
    display: flex;
    justify-content: center;
}


#sdBlist
{
    display: flex;
    flex-direction: column;
}

#sidebarB li
{
    list-style-type: none;
}

#sidebarB img
{
    height: 200px;
    width: 125px;
    display: flex;
    justify-content: center;
}

#sidebarB a
{
    text-decoration: none;
    display: flex;
    justify-content: center;
}

/* Footer styling */
footer {
    background-color: #667292; /* Dark blue */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
    padding: 5px;
}

footer ul li a:hover {
    background-color: #505f7a;
}



/* Media Queries */
@media (max-width: 768px) {
    header, footer {
        flex-direction: column;
        text-align: center;
    }

    header .nav-links {
        margin-top: 1rem;
    }

    footer .footer-content {
        flex-direction: column;
    }

    footer .footer-links {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-links div {
        margin-left: 0;
        margin-bottom: 1rem;
    }
}