<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkoutStyling.css">
    <!-- Include Font Awesome CSS for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-3eYh02YLqYkKx/Z5tklX3Vat4YX9AYoDE3W+yEShEXAbzDjwq2Xv4+T5Hm48oWlT/R4EBSJOGc2S3Sjbl5MBKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div id="logo">
            <img src="images/ROBE_transparent.colored.png" alt="Robe - For Monarchs">
        </div>
        <nav id="categories">
            <ul>
                <li><a href="#all">All</a></li>
                <li><a href="#shirts">Shirts</a></li>
                <li><a href="#jeans">Jeans</a></li>
                <li><a href="#footwear">Footwear</a></li>
                <li><a href="#accessories">Accessories</a></li>
            </ul>
        </nav>
        <div id="search-bar">
            <input type="text" name="search" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Checkout</h1>
            <div class="cart-items">
                <!-- Example of cart item -->
                <div class="cart-item">
                    <p>Product Name</p>
                    <p>Quantity: <input type="number" value="1" min="1"></p>
                    <p>Price: $XX.XX</p>
                    <button>Remove</button>
                </div>
                <!-- Add more cart items as needed -->
            </div>
            <div class="cart-summary">
                <p>Total: $XX.XX</p>
                <button onclick="window.location.href='payment.html'">Proceed to Payment</button>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
