html
{
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 
	'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
	'Open Sans', 'Helvetica Neue', sans-serif;
}

main
{
	margin: 0 auto;
}

.product
{
	height: 300px;
	width: 100%;
}

.prodImages
{
	float: left;
	width: 25%;
	height: 100%;
}

.prodImageContainer
{
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

.prodImageContainer img:active
{
	opacity: 1;
}

.prodDescription
{
	float: right;
	width: 75%;
	height: 100%;
}

.actionButtons
{
	display: inline-flex;
}

.buyNow, .addToCart
{
	margin: 5px;
	background-color: #007bff;
    color: #fff;
    border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.buyNow:hover, .addToCart:hover
{
	background-color: #0056b3;
}

footer
{
	clear: both;
}