<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/pageStyling.css">
	<link rel="shortcut icon" href="images/ROBE_transparent.colored.png" type="image/x-icon">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

	<title>Robe - For Monarchs</title>
</head>

<body>
	<header>
		<div id="one">
			<img src="/images/ROBE_transparent.colored.png" alt="logo">
			<input type="text" name="search" placeholder="Search...">
			<button type="submit"><i class="fa fa-search"></i></button>
			<nav>
				<!--Category Bar Contents, need to align these horizontally. Add somemore if required!!-->
				<ul>
					<li>All</li>
					<li>Shirts</li>
					<li>Jeans</li>
					<li>Footwares</li>
					<li>Accessories</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<main>
		<div id="two" class="mainPage">
			<div class="slideshowContainer">
				<!--Slider for images and brief or Other way is to use Carousel from Bootstrap-->
				<div class="slideImages">
					<div class="image1">1/2</div>
					<img src="/images/Men/Shirts/priscilla-du-preez-JGyRJlk3idE-unsplash.jpg" style="width:100%;">
					<div class="captionText">Shirts1</div>
				</div>

				<div class="slideImages">
					<div class="image1">2/2</div>
					<img src="/images/Men/Jeans/lan-deng-quddu_dZKkQ-unsplash.jpg" style="width:100%">
					<div class="captionText">Jeans1</div>
				</div>
			
				<!-- Next and Previous Buttons -->
				 <a class="prev" onclick="plusSildes(-1)">&#10094</a>
				 <a class="next" onclick="plusSildes(1)">&#10095</a>
			</div>
			
			<!-- Container dots -->
			<div style="text-align: center;">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
			</div>
		</div>
	</main>

	<footer>
		<div>
			<ul>
				<li>About Us</li>
				<li>Contact Us</li>
			</ul>
		</div>
	</footer>
	
</body>
</html>