<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/pageStyling.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

	<title> <!--url of the product--> </title>
	<input type="text" name="search" placeholder="Search...">
	<button type="submit"><i class="fa fa-search"></i></button>
</head>

<body>
	<main>
		<div id="one">
			<nav>
				<!--Category Bar Contents, need to align these horizontally. Add somemore if required!!-->
				<ul>
					<li>All</li>
					<li>Shirts</li>
					<li>Jeans</li>
					<li>Footwares</li>
					<li>Accessories</li>
				</ul>
			</nav>
		</div>
		<div id="productinfo">

			<!--Slider for images and brief or Other way is to use Carousel functions-->
			<input type="range" min="1" max="10" class="slider">
		</div>
	</main>

	<footer>
		<div>
			<ul>
				<li>About Us</li>
				<li>Contact Us</li>
			</ul>
		</div>
	</footer>
	
</body>
</html>