<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/x-icon" href="/Robe/images/ROBE_transparent.colored.png">
	<link rel="stylesheet" href="./style/normalize.css">
	
	<link rel="stylesheet" href="./style/pageStyling.css">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<title>PRODUCTS</title>
</head>

<body>
	<header>
        <div class="logo" onclick="location.href='./main.html'"><p>ROBE<span><img src="./images/ROBE_transparent.colored.png" alt="ROBE"></span></p></div>
        <nav id="categories">
            <ul>
                <li><a href="#all">All</a></li>
                <li><a href="#shirts">Shirts</a></li>
                <li><a href="#jeans">Jeans</a></li>
                <li><a href="#footwear">Footwear</a></li>
                <li><a href="#accessories">Accessories</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="nav-links">
            <!-- Account Creation Icon -->
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M320-360h320v-19.81q0-40.52-45-66.02-45-25.5-115-25.5t-115 25.5q-45 25.5-45 66.02V-360Zm159.95-169.33q31.05 0 53.22-22.12 22.16-22.11 22.16-53.16 0-31.06-22.11-53.22Q511.11-680 480.05-680q-31.05 0-53.22 22.11-22.16 22.12-22.16 53.17t22.11 53.22q22.11 22.17 53.17 22.17ZM326.67-120v-80h-180q-27 0-46.84-19.83Q80-239.67 80-266.67v-506.66q0-27 19.83-46.84Q119.67-840 146.67-840h666.66q27 0 46.84 19.83Q880-800.33 880-773.33v506.66q0 27-19.83 46.84Q840.33-200 813.33-200h-180v80H326.67Zm-180-146.67h666.66v-506.66H146.67v506.66Zm0 0v-506.66 506.66Z"/></svg></a>
            <!-- Products Icon -->
            <a href="./productDescriptions.html"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M840.33-518.67v332q0 27-19.83 46.84Q800.67-120 773.67-120H186.33q-27 0-46.83-19.83-19.83-19.84-19.83-46.84v-332q-26.34-23-36.5-57.33-10.17-34.33 1.16-70.67L127-782q8-26.67 28.17-42.33Q175.33-840 201.67-840h554q27.66 0 48.33 15.83 20.67 15.84 29 42.17l43.33 135.33q11.34 36.34.84 70.34t-36.84 57.66Zm-270.66-34.66q28.33 0 46.33-18.84 18-18.83 14.33-44.5l-24-156.66h-92.66V-614q0 24.33 16 42.5t40 18.17Zm-184.67 0q26.33 0 44.17-17.84Q447-589 447-614v-159.33h-92.67l-24 156.66q-4 25.34 12.84 44.34 16.83 19 41.83 19Zm-180.67 0q22 0 38.17-15.34 16.17-15.33 19.17-38l24.66-166.66h-92.66l-44 142q-8.67 27.33 7.5 52.66 16.16 25.34 47.16 25.34Zm551.34 0q31 0 47.66-25 16.67-25 7.67-53l-44.67-142h-92L699-606.67q3 22.67 19.17 38 16.16 15.34 37.5 15.34ZM186.33-186.67h587.34V-488q-1 1.33-6.5 1.33h-11.5q-25.67 0-47.5-10-21.84-10-43.17-31.33-16.67 19.33-40.33 30.33-23.67 11-51.67 11-29 0-51.17-9-22.16-9-41.5-28.33-15.66 18-38.5 27.67-22.83 9.66-50.83 9.66-30.33 0-54.17-10.66Q313-508 295.67-528q-23 21-45.17 31.17-22.17 10.16-46.17 10.16h-10.5q-5.16 0-7.5-1.33v301.33Zm587.34 0H186.33h587.34Z"/></svg></a>
            <!-- Cart Icon -->
            <a href="./checkout.html"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M286.79-81Q257-81 236-102.21t-21-51Q215-183 236.21-204t51-21Q317-225 338-203.79t21 51Q359-123 337.79-102t-51 21Zm400 0Q657-81 636-102.21t-21-51Q615-183 636.21-204t51-21Q717-225 738-203.79t21 51Q759-123 737.79-102t-51 21ZM235-741l110 228h288l125-228H235Zm-30-60h589.07q22.97 0 34.95 21 11.98 21-.02 42L694-495q-11 19-28.56 30.5T627-453H324l-56 104h491v60H277q-42 0-60.5-28t.5-63l64-118-152-322H51v-60h117l37 79Zm140 288h288-288Z"/></svg></a>
        </div>
    </header>
	<main>
		<section class="product">

			<!-- Product Images -->
			<div class="ImageContainer">
				<figure>
					<img src="./images/Men/Shirts/images/parker-burchfield-tvG4WvjgsEY-unsplash.jpg" alt="ShirtImage2">
					<img src="./images/Men/Shirts/images/md-salman-tWOz2_EK5EQ-unsplash.jpg" alt="ShirtImage1">
				</figure>
			</div>
	
			<!-- Product Details -->
			<div class="prodDetails">

				<!-- Product Name -->
				<h4 class="prodName">Product Name</h4>

				<!-- Price and Review -->
				<div class="priceAndReview">

					<!-- Price -->
					<p class="prodPrice">$XX.XX</p>
					
					<!-- Rating -->
					<div class="prodRating">
						<div class="review-author">Customer Name</div>
						<div class="review-rating">⭐⭐⭐⭐⭐</div>
					</div>
				</div>

				<!-- Description -->
				<p class="prodDescript">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
					Consectetur id numquam laboriosam eum magni eligendi vero 
					reiciendis ex temporibus delectus nulla, voluptas quia 
					minus omnis. Eligendi suscipit quis voluptas laborum. <br>
					<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Hic, harum in explicabo odit quam est molestias pariatur 
					voluptatibus placeat sint tempore nam magnam voluptatum 
					dicta enim omnis ducimus autem eum?
				</p>
				
				<!-- Action Buttons to Buy Now or Add to Cart -->
				 <div class="actionButtons">
					<form action="/payment.html">
						<input type="submit" name="Buy Now" class="buyNow" value="Buy Now" id="buyNow">
					</form>
					<form action="/checkout.html">
						<input type="submit" name="Add to Cart" class="addToCart" value="Add to cart" id="addToCar">
					</form>
				 </div>
			</div>

			<aside id="sidebarB">
				<h4>Similar items</h4>
				<div id="sdBlist">
					<ul>
						<li><img src="./images/Men/Shirts/images/grey_shirt.jpeg"><a href="#">Shirt 1</a></li>
						<li><img src="./images/Men/Shirts/images/white_t.shirt.jpeg"><a href="#">Shirt 2</a></li>
					</ul>
				</div>
			</aside>

		</section>
	</main>

	<footer>
        <div>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>
	
</body>
</html>