<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../style/pageStyling.css">
	<!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
	<link rel="shortcut icon" type="images/x-icon" href="../images/ROBE_transparent.colored.png">

	<title>Robe</title>
</head>

<body>
	<header>
		<input type="text" name="search" placeholder="Search...">
		<button type="submit"><i class="fa fa-search"></i></button>
		<div id="one">
			<nav>
				<ul>
					<li>All</li>
					<li>Shirts</li>
					<li>Jeans</li>
					<li>Footwares</li>
					<li>Accessories</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="product">
			<div class="prodImages">
				<div class="slideContainer">
					<div class="prodImageContainer">
						<!-- <div><img src="../images/Men/Jackets/men_Jacket.gif" alt="Image 1" style="width:100%"></div> -->
						<!-- <div><img src="../images/Women/Black_Bodycon.Dress.jpeg" alt="Image 2" style="width:100%"></div> -->
						<div><img src="../images/Men/Jeans/lan-deng-quddu_dZKkQ-unsplash.jpg" alt="Image 3" style="width:100%"></div>
					</div>
				</div>
			</div>
	
			<div class="prodDescription">
				<h4>Product Name</h4>
				<div class="priceAndReview"></div>
				<p class="prodPrice">$XX.XX</p>
				<p class="prodDescript">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
					Consectetur id numquam laboriosam eum magni eligendi vero 
					reiciendis ex temporibus delectus nulla, voluptas quia 
					minus omnis. Eligendi suscipit quis voluptas laborum. <br>
					<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Hic, harum in explicabo odit quam est molestias pariatur 
					voluptatibus placeat sint tempore nam magnam voluptatum 
					dicta enim omnis ducimus autem eum?
				</p>
				<!-- <button>Buy Now</button> -->
				 <div class="actionButtons">
					<form action="/payment.html">
						<input type="submit" name="Buy Now" class="buyNow" value="Buy Now" id="buyNow">
					</form>
					<form action="/checkout.html">
						<input type="submit" name="Add to Cart" class="addToCart" value="Add to cart" id="addToCar">
					</form>
				 </div>
			</div>
		</div>
	</main>
	<!-- <main class="product-page">
		<section class="product-details">
			<div class="product-images">
				<-- Product images carousel or gallery ->
				<div class="slider-container">
					<input type="range" min="1" max="10" class="slider" id="myRange">
					<div class="dots-container" id="dotsContainer">
						<div class="image1" style="left: 0%;"><img src="../images/Men/Jackets/men_Jacket.jpeg" alt="Men Jacket"></div>
						<div class="image2" style="left: 0%;"><img src="../images/Women/Black_Bodycon.Dress.jpeg" alt="Black Bodycon"></div>
					</div>
				</div>
				<img src="product-image.jpg" alt="Product Name" class="prodImages">
			</div>
			<div class="product-info">
				<h1 class="product-name">Product Name</h1>
				<p class="product-price">$XX.XX</p>
				<p class="product-description">
					Product description lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Nulla convallis libero ac urna tincidunt, ac faucibus felis aliquam.
				</p>
				<form action="checkout.php" method="post">
					<label for="quantity">Quantity:</label>
					<input type="number" id="quantity" name="quantity" min="1" value="1">
					<button type="submit">Add to Cart</button>
				</form>
			</div>
		</section>
		<section class="product-reviews">
			<h2>Customer Reviews</h2>
			<ul class="review-list">
				<li>
					<div class="review-author">Customer Name</div>
					<div class="review-rating">⭐⭐⭐⭐⭐</div>
					<div class="review-text">"Great product! Highly recommended."</div>
				</li>
			</ul>
		</section>
</main> -->

	<!-- <main class="grid-container">
		<aside class="quick-access-category-list">
			<button class="sidebar-toggle">&#9776;</button>
			<ul class="quick-access-list">
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
				<li><a href="#">Item 4</a></li>
				<li><a href="#">Item 5</a></li>
			</ul>
		</aside>	
		<div class="product-images">
			<!--Slider for images and brief or Other way is to use Carousel functions->
			<input type="range" min="1" max="10" class="slider">
		</div>
		<div class="product-description">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. 
				Vel amet libero alias accusantium rerum doloremque officia 
				magni unde nobis rem enim fugiat beatae voluptates corrupti, 
				reiciendis necessitatibus veniam dolore expedita!
			</p>
			<input type="submit" id="buyNow" value="Buy Now">
			<input type="submit" id="addToCart" value="Add to cart">
		</div>
	</main> -->

	<footer>
		<div>
			<ul>
				<li>About Us</li>
				<li>Contact Us</li>
			</ul>
		</div>
	</footer>
	
</body>
</html>