
body, h1, p, input, button, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
}

 .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.logo img{
    height:60px;
}

header .search-bar {
    display: flex;
    align-items: center;
}

header .search-bar input {
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px 0 0 5px;
}

header .search-bar button {
    padding: 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #555;
    color: white;
    cursor: pointer;
}

header .nav-links a {
    margin-left: 1rem;
    color: white;
    text-decoration: none;
}

header .nav-links a:hover {
    text-decoration: underline;
}

/* Main content styling */
main .background-image {
    background: url('/ASSETS/Home.avif') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 2rem;
}

main .description h1 {
    font-size: 5.5rem;
    margin-bottom: 1rem;
    color:pink;
   
}

main .description p {
    font-size: 1.2rem;
    color: pink;
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-links {
    display: flex;
}

footer .footer-links div {
    margin-left: 2rem;
}

footer .footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
button {
    background-color: #333; 
    color: white;
    border:solid whitesmoke;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: pink; 
}


/* Media Queries */
@media (max-width: 768px) {
    header, footer {
        flex-direction: column;
        text-align: center;
    }

    header .nav-links {
        margin-top: 1rem;
    }

    footer .footer-content {
        flex-direction: column;
    }

    footer .footer-links {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-links div {
        margin-left: 0;
        margin-bottom: 1rem;
    }
}
