/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f8fb; /* Light background color */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
}

header {
    background-color: #667292; /* Dark blue */
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .logo img {
    height: 50px;
    width: auto;
    vertical-align: middle;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header .search-bar {
    display: flex;
}

header .search-bar input {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
}

header .search-bar button {
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

header .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 20px;
}

header .nav-links a svg {
    vertical-align: middle;
}

main .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main h1 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-item p {
    margin: 0;
}

.cart-item input {
    width: 50px;

}
.cart-summary {
    text-align: center ;
}

.cart-item button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.total {
    text-align: center;
}

.total h2 {
    margin-bottom: 20px;
}

 button {
    background-color: #1e88e5; /* Matching original color */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px; /* Adding border-radius to match other buttons */
    text-decoration: none;
}
 button:hover{
    background-color: #0056b3;
}

footer {
    background-color: #667292; /* Dark blue */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
    padding: 5px;
}

footer ul li a:hover {
    background-color: #505f7a;
}



